name=bloomberg-connect-user1 
connector.class=com.datamountaineer.streamreactor.connect.bloomberg.BloombergSourceConnector 
connect.bloomberg.server.host=10.10.60.37 
connect.bloomberg.server.port=8194 
connect.bloomberg.service.uri=//blp/mktdata 
connect.bloomberg.subscriptions=7203 JP Equity?fields=LAST_PRICE;IBM US Equity?fields=LAST_PRICE 
connect.bloomberg.authentication.mode=USER_AND_APPLICATION 
connect.bloomberg.kafka.topic=user1_prices connect.bloomberg.buffer.size=4096 
connect.bloomberg.payload.type=json 
connect.bloomberg.service.authorization=false 
connect.bloomberg.authorization.user.name=MMalach 
connect.bloomberg.authorization.user.uuid=22547319 
connect.bloomberg.authorization.user.ip=10.22.22.84
